# DATA SOURCE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=imuser
spring.datasource.password=impass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
